<!DOCTYPE html>
<html lang="en">
<head>
 <meta http-equiv="X-UA-Compatible" content="IE=EDGE"/>
 <meta charset="utf-8"/>
 <meta name="Generator" content="Xara HTML filter v.9.4.0.17"/>
 <meta name="XAR Files" content="test_htm_files/xr_files.txt"/>
 <title>Eco</title>
 <meta name="viewport" content="width=device-width, initial-scale=1" />
 <link rel="stylesheet" href="test_htm_files/xr_fonts.css"/>
   <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet"> 
<script src="js/jquery-1.11.3.min.js"></script> 
<script src="js/bootstrap.min.js"></script>
<link rel="stylesheet" href="assets/css/Google-Style-Login.css"> 
     <link rel="stylesheet" href="css/Normalize.css" rel="stylesheet">
     <link rel="stylesheet" href="css/font-awesome/css/font-awesome.min.css"> 
      <script src="js/jquery-1.11.3.min.js"></script>
 
 
</head>
<body style="background-color:rgb(241, 236, 236);" >
  
<nav class="navbar navbar-default navbar-fixed-top">
<div class="navbar-header">      
  <button type="button" data-target=".navbar-collapse" datatoggle="collapse" class="navbar-toggle">        
    <span class="icon-bar"></span>       
     <span class="icon-bar"></span>        
     <span class="icon-bar"></span>     
   </button>      
      </div>   
    <div class="collapse navbar-collapse  " style="background-color:#411b49;" >      
      <ul class="nav navbar-nav" >        
        <li  ><a href="index.php" style="color:white;">Accueil</a></li>        
        <li><a href="#produits" style="color:white;">Vendre</a></li>       
         <li><a href="#nouvelles"  style="color:white;">Acheter</a></li>        
         <li><a href="#localisation"  style="color:white;">Contact</a></li>  
         
         <li  style="float: right;">
          <a style="color:rgb(156, 17, 17);" ><i class="glyphicon glyphicon-shopping-cart" >1</i></a>  </li>
        </ul>
       
        
         <div style="float: right;">
<p class="navbar-text">Connexion au site :</p> 
     
         <a      data-toggle="modal" href="#login" class="btn btn-default navbar-btn"><i class="glyphicon glyphicon-user" ></i>  Se Connecter</a>
   
         </div>
           </div>  
    </nav> 
  
   

<!-- <div class="panel">
  
  <h1 style="margin-left:250px;margin-top:80px;color:gray;">Eco vous souhaite bienveu !</h1>
 <p style="margin-left:360px;margin-top:10px;">Votre partenaire d'excellence </p>
</div> -->
<!-- stle for panneau -->
<style type="text/css">
  
  .panel{
       
      background-color: #dddddd;
      height: 220px;
      width: 900px;
      
    }

</style>
<br>
 
<br><br>
<style>
.nav > li > a:hover, .nav > li > a:focus { 
  background-color: #cde;
  } 
</style>
 <!-- set produit -->
 
 <div class="container">      
<div class="row">       
<div class="col-lg-8">          
<div class="row">            
           
<div class="col-lg-6"> 


<?php

require 'connect.php';

$id_produit=$_GET['id'];

$select_produit="select * from produit where id='$id_produit'";
$get_select=$connect->query($select_produit);

if($produit=$get_select->fetch()){
$nom_produit=$produit['nom_produit'];
$prix=$produit['prix_produit'];
$image_principal=$produit['image_principal'];

// either images
$img2=$produit['img2'];
$img3=$produit['img3'];
$img4=$produit['img4'];
$img5=$produit['img5'];
$img6=$produit['img6'];
$prix_transport=$produit['prix_transport'];
$stock=$produit['stock'];
$categorie=$produit['categorie'];
$description=$produit['description_produit'];
$device=$produit['device'];  
?>

 <br><br>
<div class="col-md-8" style="position:fixed;margin-left:20px;margin-top:0px;background-color: white;border-radius:6px;">
<ul class="nav nav-tabs text-capitalize"   style=" background-color:#ccc; text-justify:!important; color:#FFF;border-radius:5px;">
 &nbsp;<label><?php echo $nom_produit; ?> </label>
  </ul> <br>

  <div class="col-sm-14">


 <div class="col-md-4">
<div class="thumbnail">

 <img src="data:image/jpeg;base64, <?php echo base64_encode( $image_principal )   ?> " width="360px" height="200px" style="margin-left:0px;border-radius:7px;">
</div >

</div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

 <!-- sous images de chaque coté -->

 
<div class="col-md-5" style="margin-left:10px;">
 
<img  class="img-rounded" src="data:image/jpeg;base64, <?php echo base64_encode( $img2 );   ?>" width="80px" height="80px"  >

<img  class="img-rounded" src="data:image/jpeg;base64, <?php echo base64_encode( $img3 );   ?>" width="80px" height="80px"  >
 <img  class="img-rounded"  src="data:image/jpeg;base64, <?php echo base64_encode( $img3 );  ?>" width="80px" height="80px" >
 <img  class="img-rounded" src="data:image/jpeg;base64, <?php echo base64_encode( $img4 );   ?>" width="80px" height="80px"  >
 
</div>
 </div><br>
 <label style="margin-top:70px;margin-left:-400px;position:absolute;"><i class="glyphicon glyphicon-right"> </i>Model <?php echo $nom_produit; ?></label><br>
<label style="margin-top:80px;margin-left:-400px;position:absolute;" ><?php echo $description ?></label><br>
<!-- description  -->
<div style="margin-left:-350px;margin-top: 50px;">
  <!-- description  -->

 <br>
 <br>
 <br>
 <br>

</div>

<!-- prix et autres  -->

<div style="margin-top:-435px;margin-left:500px;position:absolute;">
  
Prix pièces <input input readonly    style="border:none;width: 50px; " id="prix" value="<?php echo $prix; ?>"><?php echo $device; ?>  </input>   <br><br>
  <p>Transport :<?php echo $prix_transport; ?></p> 
  

<p>Stock  <?php echo $stock ?> </p> 
 
  <input readonly  id="tot"  style="border:none;width: 100px;font: bold;" value="Prix Total" >  </input><br>
</div>
 
<form action="facture.php?id=<?php echo $id_produit; ?>" method="post">
<div class="input-group" style="width:200px;margin-top:-430px;margin-left:700px;position:absolute;">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-book"></i></span>
                  <input onchange="set_Total()" type="number" class="form-control" name="nombre" id="nombre" value="0" placeholder="Quantite" required=""/>
              </div><br>

           <div style="margin-top: -300px;position: absolute;margin-left: 500px;">
  
            <label class="text-info">Informations clients</label>     <br>        
            <div class="input-group">
           
             <span class="input-group-addon"> <i class="glyphicon glyphicon-book"></i></span>
             <input type="text" class="form-control" style="width:300px;" name="client" placeholder="Votre nom complet" required=""/> 
           
            </div><br>
            <div class="input-group">
           
             <span class="input-group-addon"> <i class="glyphicon glyphicon-book"></i></span>
             <input class="form-control" type="text" name="adresse" style="width:300px;" placeholder="Votre adresse" required=""/> 
           
            </div><br>
            <div class="input-group">
           
             <span class="input-group-addon"> <i class="glyphicon glyphicon-book"></i></span>
             <input  class="form-control" name="telephone" style="width:300px;" type="text" placeholder="Votre numero de telephone" required=""/> 
           
            </div><br>
           </div>  
<div style="margin-left:600px;margin-top:-100px;position:absolute;">
  
 
 <button class="btn btn-success" style="margin-left:10px;">Ajouter au panier</button> <br><br>
<button class="btn btn-primary " style="margin-left: 0px;" name="cmd">Passer la commande</button>

</div>
</form>

</div>
<!-- commande -->
<?php
require 'connect.php';
if(isset($_POST['cmd'])){
$id_produit=$_GET['id'];
$livraison='';
$num_fac='';
$date=date('d:m:y');
$nom_client=$_POST['client'];
$adresse=$_POST['adresse'];
$tel=$_POST['telephone'];

$insert="INSERT INTO commande (id_produit,livraison,numero_facture,nom_client,adresse,numero_phone,date_cmd) 
VALUES ('$id_produit','$livraison','$num_fac','$nom_client','$adresse','$tel','$date')";
$ex=$connect->query($insert);

}
}
?>

</div> 
</div>            
       
</div>        
</div>      
</div>    
</div> 

<script>
function set_Total(){
  var a=document.getElementById("prix").value;
  var b=document.getElementById("nombre").value;

   var c=a*b;
   
   document.getElementById('tot').value='Prix Total '+c;
}
</script>
</html>