@font-face {
    font-family: 'BebasNeue';
    src: url('BebasNeue-webfont.eot');
    src: url('BebasNeue-webfont.eot?#iefix') format('embedded-opentype'),
         url('BebasNeue-webfont.woff') format('woff'),
         url('BebasNeue-webfont.ttf') format('truetype'),
         url('BebasNeue-webfont.svg#BebasNeueRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'multi_font';
    src: url('OpenSans-Regular.ttf') format('truetype');
}

/*--------------------------------------------------------*/

h1.h1_title  {
    font-family:'BebasNeue',Arial,Tahoma,Sans-serif; 
}

input[type="submit"], button[type="submit"] {
    font-family:'multi_font',Arial,Tahoma,Sans-serif;
}

form label  {
    font-weight: normal; 
}